{
  "name": "AcousticVocab.SelectionMenus.Tests",
  "references": [
    "AcousticVocab.SelectionMenus",
    "AcousticVocab.SessionEngine",
    "AcousticVocab.StudyAudio",
    "AcousticVocab.Foundation",
    "AcousticVocab.Teaching"
    ,"AcousticVocab.SessionIntegration"
    ,"AcousticVocab.DataLogging"
    ,"AcousticVocab.ResponsePanel"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}
