{
  "name": "AcousticVocab.SelectionMenus.Tests",
  "references": ["AcousticVocab.SelectionMenus", "AcousticVocab.SessionEngine", "AcousticVocab.StudyAudio", "AcousticVocab.Foundation"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"]
}
