{
  "name": "AcousticVocab.DataLogging",
  "references": [
    "AcousticVocab.SessionEngine",
    "AcousticVocab.StudyAudio",
    "AcousticVocab.ResponsePanel",
    "AcousticVocab.Assessment"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}
