{
  "name": "AcousticVocab.SessionEngine",
  "references": ["AcousticVocab.StudyAudio", "AcousticVocab.Foundation"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"]
}
