{
  "name": "AcousticVocab.StudyAudio.Tests",
  "references": ["AcousticVocab.StudyAudio"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"]
}
