{
  "name": "AcousticVocab.DataLogging.PlayModeTests",
  "references": ["AcousticVocab.DataLogging"],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"]
}
