{
  "name": "AcousticVocab.Orientation.PlayModeTests",
  "references": ["AcousticVocab.Orientation", "AcousticVocab.ResponsePanel"],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"]
}
