{
  "name": "AcousticVocab.ResponsePanel.Editor",
  "references": ["AcousticVocab.ResponsePanel", "AcousticVocab.Foundation", "AcousticVocab.Foundation.Editor", "AcousticVocab.Workcell", "AcousticVocab.Workcell.Editor"],
  "includePlatforms": ["Editor"]
}
